MONGO_USER=delah0ya
MONGO_PASS=123654224
MONGO_HOST=test.qya5xzq.mongodb.net
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}/

PG_NAME=postgres
PG_USER=delah0ya
PG_PASS=123
PG_HOST=localhost
PG_PORT=5432